PORT=3000
MONGODB_CNN=mongodb+srv://user_node_cafe:zHQkMD1Iox3wOiLB@miclustercafe.uj7tr.mongodb.net/cafedb
SECRET_KEY=My-Sup*aCla*BBB3n0000*_CCr3t4*-_-

clientId=799402751490-9f8ma58sskan7lb7hnovh13j1jj3a9qu.apps.googleusercontent.com

clientSecret=YMlXui6KZM3g3QYXhdYXhKgF